
(array) $views:
Array
(
    [all] => <a href="edit.php?post_type=teamtally_teams">All <span class="count">(3)</span></a>
    [publish] => <a href="edit.php?post_status=publish&#038;post_type=teamtally_teams">Published <span class="count">(3)</span></a>
)


------------------------------------


(object) $screen:
WP_Screen Object
(
    [action] => 
    [base] => edit
    [columns:WP_Screen:private] => 0
    [id] => edit-teamtally_teams
    [in_admin:protected] => site
    [is_network] => 
    [is_user] => 
    [parent_base] => edit
    [parent_file] => edit.php?post_type=teamtally_teams
    [post_type] => teamtally_teams
    [taxonomy] => 
    [_help_tabs:WP_Screen:private] => Array
        (
        )

    [_help_sidebar:WP_Screen:private] => 
    [_screen_reader_content:WP_Screen:private] => Array
        (
            [heading_views] => Filter posts list
            [heading_pagination] => Posts list navigation
            [heading_list] => Posts list
        )

    [_options:WP_Screen:private] => Array
        (
            [per_page] => Array
                (
                    [default] => 20
                    [option] => edit_teamtally_teams_per_page
                )

        )

    [_show_screen_options:WP_Screen:private] => 1
    [_screen_settings:WP_Screen:private] => 
    [is_block_editor] => 
)


------------------------------------

